; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Word Game"
run/main_scene="res://Scene/Title.tscn"
config/icon="res://Assets/icon.png"

[autoload]

Game="*res://Script/Game.gd"
Network="*res://Script/Network.gd"

[debug]

multirun/number_of_windows=2
multirun/window_distance=200
multirun/add_custom_args=true
multirun/first_window_args="listen"
multirun/other_window_args="join"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false

[editor]

main_run_args="listen"

[editor_plugins]

enabled=PoolStringArray( "res://addons/multirun/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
