[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/8bitOperatorPlus8-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.956863, 0.243137, 0.243137, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0.45098, 0.45098, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color( 0.607843, 0, 0, 0.470588 )
shadow_size = 1
shadow_offset = Vector2( 2, 2 )

[node name="PlayerCard_R" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -700.0
margin_bottom = -640.0
rect_min_size = Vector2( 580, 80 )
mouse_filter = 2

[node name="Name" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "Name"
align = 1
valign = 1
